NODE_ENV=development
DATABASE_URL=mongodb+srv://botuz:cqXiqEkDFOWVqjJr@cluster0.by934.mongodb.net/travel-log?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true
PORT=3000
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYm90dXoiLCJhIjoiY2tkYmlqNzljMDB0dDJzcXE2YTl4a3lobSJ9.ErCMWRb_iXaY_YCLzDHrRQ